# HeApp

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json  phonecsv.csv
app/src/androidTest/java/com/heclient/heapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ipu.global.properties  mobile-action.xml  mobile-config.xml
app/src/main/assets/lua/bit32/: index.lua
app/src/main/assets/lua/bit32/engine/: Tag.lua  TagEngine.lua  tagConfig.lua
app/src/main/assets/lua/bit32/htmlparser/: ElementNode.lua  htmlparser.lua  voidelements.lua
app/src/main/assets/lua/bit32/util/: Class.lua  FileUtil.lua  StringBuilder.lua  System.lua  TableUtil.lua
app/src/main/assets/lua/bit32/util/Set/: init.lua
app/src/main/assets/lua/bit64/: index.lua
app/src/main/assets/lua/bit64/engine/: Tag.lua  TagEngine.lua  tagConfig.lua
app/src/main/assets/lua/bit64/htmlparser/: ElementNode.lua  htmlparser.lua  voidelements.lua
app/src/main/assets/lua/bit64/util/: Class.lua  FileUtil.lua  StringBuilder.lua  System.lua  TableUtil.lua
app/src/main/java/com/heclient/heapp/: App.java  MainActivity.java
app/src/main/res/anim/: hyperspace_in.xml  hyperspace_out.xml  list_anim.xml  list_anim_layout.xml  pop_bottom_out.xml  popup_push_in.xml  popup_push_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  shut_open_in.xml  shut_open_out.xml  slide_in_down.xml  slide_out_up.xml  update_loading_progressbar_anim.xml
app/src/main/res/color/: tab.xml
app/src/main/res/drawable/: audio_activity_dialog.xml  back.xml  bg_alert.xml  bg_grid_header.xml  bg_grid_second.xml  bg_icon_text.xml  bg_menu.xml  bg_shap_rectangle_blue_bottom.xml  bg_shap_rectangle_blue_color.xml  bg_shap_rectangle_blue_middle.xml  bg_shap_rectangle_blue_top.xml  bg_shape_rectangle.xml  bg_shape_rectangle_orange_color.xml  bg_spinner.xml  btn.xml  btn1.xml  btn_bg_gray.xml  btn_cancel_selector.xml  btn_textcolor_selector.xml  button_red.xml  button_red_normal.xml  button_red_pressed.xml  button_rounded_blue.xml  button_shape.xml  button_shape_default.xml  button_shape_disabled.xml  button_shape_flat.xml  conner_button_blue.xml  drop_list.xml  edit_text.xml  edit_text_holo_light.xml  keyboard_key.xml  keyboard_qwerty.xml  keyboard_symbols.xml  list_item_default.xml  list_item_pressed.xml  list_item_selector.xml  login_rectangle_hollow.xml  login_rectangle_solid.xml  manager_info_bg.xml  (+41 more)
app/src/main/res/layout/: activity_adminv.xml  activity_base_layout.xml  activity_channel.xml  activity_editloc.xml  activity_follow.xml  activity_fragment_login.xml  activity_hd_tv_pro_review.xml  activity_id_card_reader.xml  activity_intercon.xml  activity_login_gesture_password.xml  activity_main.xml  activity_mgrinv.xml  activity_mytrail.xml  activity_no_paper.xml  activity_non_signed_register.xml  activity_partner_register.xml  activity_query_esop_village.xml  activity_send_single_center.xml  activity_shop_ping.xml  activity_subscribe_hd_tv.xml  activity_village_position_collect.xml  activity_web_view.xml  adapter_region_data.xml  alert.xml  alert_listview.xml  audio_recorder.xml  autocomplete.xml  bottom_editloc.xml  bound_card_layout.xml  bound_card_layout_jr.xml  broad_band_address_dialog_layout.xml  broad_band_standaddr_list_item.xml  broadband_create.xml  broadband_menu_activity.xml  broadband_more_people_manage.xml  broadband_net_resource_covered_query.xml  broadband_notice.xml  broadband_notice_item.xml  broadband_order_detail.xml  broadband_order_query.xml  (+190 more)
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi-v4/: dimens.xml
app/src/main/res/values-mdpi-v4/: dimens.xml
app/src/main/res/values-v14/: arrays.xml
app/src/main/res/values-xhdpi-v4/: dimens.xml
app/src/main/res/values-xxhdpi-v4/: dimens.xml
app/src/main/res/xml/: backup_descriptor.xml  calloutstyle.xml  digit.xml  qwerty.xml  symbol.xml
app/src/main/resources/: Messages.properties  Messages_zh_CN.properties
app/src/test/java/com/heclient/heapp/: ExampleUnitTest.java
(+282 files in other folders)
