<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/topbar_mgrinv" android:background="@color/topbar_blue" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <ImageButton android:id="@id/ib_mgr_back" android:background="@null" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/icon_back" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0sp" android:textColor="@android:color/white" android:id="@id/tv_mgr_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="客户经理(在路上)" android:layout_toRightOf="@id/ib_mgr_back" android:layout_centerVertical="true" />
    </RelativeLayout>
    <FrameLayout android:id="@id/fl_mgr_map" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>