<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/Rl_parent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.talkweb.gis.GISMapView android:id="@id/mapView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>