<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg_login" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/login" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true">
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="63.0" />
        <ImageView android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/logo" android:layout_weight="156.0" android:contentDescription="@string/app_name" />
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="50.0" />
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="10.0" />
        <com.ai.cmcchina.multiple.util.GestureLockViewGroup android:gravity="center_vertical" android:id="@id/gesture_password_view_group" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="476.39" />
        <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="right" android:id="@id/input_frame_login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="账号密码登陆" />
        <View android:layout_width="fill_parent" android:layout_height="20.0dip" />
    </LinearLayout>
</RelativeLayout>