<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ai.cmcchina.crm.view.TouchImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <Button android:textSize="12.0sp" android:id="@id/sign" android:background="@drawable/button_shape" android:padding="4.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:layout_marginBottom="3.0dip" android:text="点此签名" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <Button android:textSize="12.0sp" android:id="@id/close" android:background="@drawable/button_red" android:padding="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginBottom="3.0dip" android:text="取消" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <Button android:textSize="12.0sp" android:id="@id/ok" android:background="@drawable/button_shape" android:padding="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginBottom="3.0dip" android:text="提交电子工单" android:layout_toRightOf="@id/close" android:layout_alignParentBottom="true" />
    <Button android:id="@id/nextPage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="下\n一\n张" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <Button android:id="@id/prevPage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="上\n一\n张" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/text_size_medium" android:textColor="@android:color/black" android:id="@id/pageNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="1/6" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>