<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="1" android:shrinkColumns="1">
        <TableRow android:visibility="gone">
            <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:text="营销活动ID：" />
            <EditText android:textSize="16.0sp" android:layout_gravity="center_vertical" android:id="@id/input_yxhd_id" android:background="@drawable/textfield" android:layout_marginRight="10.0dip" android:hint="请输入营销活动ID" android:maxLength="20" android:imeOptions="actionNext" />
            <Button android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="搜索" />
        </TableRow>
        <View android:background="@color/gray1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <TableRow android:focusable="true" android:focusableInTouchMode="true">
            <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:text="营销活动：" />
            <EditText android:textSize="16.0sp" android:layout_gravity="center_vertical" android:id="@id/input_yxhd_name" android:background="@drawable/textfield" android:layout_marginRight="10.0dip" android:hint="请输入名称" android:maxLength="20" />
            <Button android:textSize="16.0sp" android:id="@id/search_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="1.0dip" android:text="搜索" />
        </TableRow>
    </TableLayout>
    <View android:background="@color/gray1" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <ListView android:id="@android:id/list" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:divider="#ffd3e6f2" android:dividerHeight="1.0dip" />
</LinearLayout>