<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ai.cmcchina.crm.view.MarqueeTextView android:textSize="@dimen/text_size_medium" android:textColor="@android:color/white" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/title" android:background="#ff3366cc" android:padding="10.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="请输入身份证信息" android:singleLine="true" android:drawableLeft="@android:drawable/ic_dialog_alert" android:drawablePadding="10.0dip" android:marqueeRepeatLimit="marquee_forever" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll1" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/title">
        <TextView android:textSize="@dimen/text_size_medium" android:textColor="@android:color/black" android:id="@id/tv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="    预占号码:" />
        <TextView android:textSize="@dimen/text_size_large" android:textColor="#ffff4444" android:id="@id/number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll2" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_below="@id/ll1">
        <TextView android:textSize="@dimen/text_size_medium" android:textColor="@android:color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="    客户姓名:" />
        <EditText android:id="@id/input_name" android:background="@drawable/textfield" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="10.0dip" android:maxLength="10" android:layout_weight="1.0" />
        <Button android:textColor="@android:color/white" android:id="@id/read_idcard_info_btn" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="蓝牙读取" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll3" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_below="@id/ll2">
        <TextView android:textSize="@dimen/text_size_medium" android:textColor="@android:color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="身份证号码:" />
        <EditText android:id="@id/idcard" android:background="@drawable/textfield" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="10.0dip" android:maxLength="18" android:digits="0123456789xyzXYZ" android:inputType="number" />
    </LinearLayout>
    <LinearLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/ll3">
        <Button android:textColor="@android:color/white" android:gravity="center" android:id="@id/ok" android:padding="@dimen/margin_form" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="确定预占" android:layout_weight="1.0" />
        <Button android:textColor="@color/tab" android:gravity="center" android:id="@id/cancel" android:background="@drawable/btn1" android:padding="@dimen/margin_form" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="取消" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>