<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:id="@id/checkbox" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/checkbox" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/text_size_medium" android:textColor="@android:color/black" android:id="@id/product_info_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="1111" />
        <TextView android:textSize="@dimen/text_size_medium" android:textColor="@android:color/black" android:id="@id/product_info_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="222" />
    </LinearLayout>
</RelativeLayout>