<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/bg_report" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/title" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/report_area_date" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_medium" android:textColor="@color/blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/report_and_family" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/charge" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
            <LinearLayout android:orientation="horizontal" android:background="@color/bg_report" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:text="优家套餐用户数" android:layout_weight="1.0" android:layout_marginStart="1.0dip" style="@style/report_TextView_style" />
                <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:text="开通宽带用户数" android:layout_weight="1.0" android:layout_marginStart="1.0dip" style="@style/report_TextView_style" />
                <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:text="魔百和用户数" android:layout_weight="1.0" android:layout_marginStart="1.0dip" style="@style/report_TextView_style" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:background="@color/bg_report" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="1.0dip">
                <TextView android:gravity="center" android:id="@id/best_family_num" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:text="" android:layout_weight="1.0" android:layout_marginStart="1.0dip" style="@style/report_TextView_style" />
                <TextView android:gravity="center" android:id="@id/bf_bd_num" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:text="" android:layout_weight="1.0" android:layout_marginStart="1.0dip" style="@style/report_TextView_style" />
                <TextView android:gravity="center" android:id="@id/bf_tv_box_num" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:text="" android:layout_weight="1.0" android:layout_marginStart="1.0dip" style="@style/report_TextView_style" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:background="@color/bg_report" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip">
                <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:text="悦享套餐用户数" android:layout_weight="1.0" android:layout_marginStart="1.0dip" style="@style/report_TextView_style" />
                <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:text="开通宽带用户数" android:layout_weight="1.0" android:layout_marginStart="1.0dip" style="@style/report_TextView_style" />
                <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:text="魔百和用户数" android:layout_weight="1.0" android:layout_marginStart="1.0dip" style="@style/report_TextView_style" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:background="@color/bg_report" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="1.0dip">
                <TextView android:gravity="center" android:id="@id/pleased_share_num" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:text="" android:layout_weight="1.0" android:layout_marginStart="1.0dip" style="@style/report_TextView_style" />
                <TextView android:gravity="center" android:id="@id/ps_bd_num" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:text="" android:layout_weight="1.0" android:layout_marginStart="1.0dip" style="@style/report_TextView_style" />
                <TextView android:gravity="center" android:id="@id/ps_tv_box_num" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:text="" android:layout_weight="1.0" android:layout_marginStart="1.0dip" style="@style/report_TextView_style" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/manager" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
            <LinearLayout android:orientation="horizontal" android:background="@color/bg_report" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="小区名称" android:layout_weight="3.0" style="@style/report_TextView_style" />
                <TextView android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:text="悦享套餐数量" android:layout_weight="2.0" style="@style/report_TextView_style" />
                <TextView android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:text="优家套餐数量" android:layout_weight="2.0" style="@style/report_TextView_style" />
                <TextView android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:text="详情" android:layout_weight="1.0" style="@style/report_TextView_style" />
            </LinearLayout>
            <View android:background="@color/bg_report" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <ListView android:id="@id/report_and_family_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@color/bg_report" android:dividerHeight="1.0dip" />
        </LinearLayout>
        <include android:id="@id/loading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" layout="@layout/report_loading" />
        <include android:id="@id/loading_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" layout="@layout/report_loading_error" />
    </LinearLayout>
</LinearLayout>