<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioGroup android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/linearLayout1" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <RadioButton android:textSize="12.0sp" android:textColor="#ff000000" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/bnt_Positioning" android:background="@null" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="定位" android:drawableTop="@drawable/tw_selector_btn_loc" android:drawablePadding="0.0dip" android:layout_weight="1.0" />
        <RadioButton android:textSize="12.0sp" android:textColor="#ff000000" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/bnt_Dis" android:background="@null" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="测距" android:drawableTop="@drawable/tw_selector_btn_dis" android:drawablePadding="0.0dip" android:layout_weight="1.0" />
        <RadioButton android:textSize="12.0sp" android:textColor="#ff000000" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/bnt_Edit_3" android:background="@null" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="标注" android:drawableTop="@drawable/tw_selector_btn_point" android:drawablePadding="0.0dip" android:layout_weight="1.0" />
        <RadioButton android:textSize="12.0sp" android:textColor="#ff000000" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/bnt_Path" android:background="@null" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="路线" android:drawableTop="@drawable/tw_selector_btn_path" android:drawablePadding="0.0dip" android:layout_weight="1.0" />
    </RadioGroup>
    <com.esri.android.map.MapView android:id="@id/map" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/linearLayout1" />
</RelativeLayout>